# Environment Variables - database
POSTGRES_PASSWORD=postgres
DB_PASSWORD=docker
POSTGRES_USER=postgres
DB_NAME=class
DB_USER=docker
DATABASE_IP=172.20.1.1

# Environment Variables - app
APP_IP = 172.20.1.2